<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="holidayslkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CityImage" Type="nvarchar(max)" />
    <Property Name="CountryId" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryImage" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Facilities">
    <Key>
      <PropertyRef Name="FacilityId" />
    </Key>
    <Property Name="FacilityId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HotelActivities">
    <Key>
      <PropertyRef Name="HotelActivityId" />
    </Key>
    <Property Name="HotelActivityId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="bigint" />
    <Property Name="ActivityId" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="HotelFacilities">
    <Key>
      <PropertyRef Name="HotelFacilityId" />
    </Key>
    <Property Name="HotelFacilityId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="bigint" Nullable="false" />
    <Property Name="FacilityId" Type="bigint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="HotelImages">
    <Key>
      <PropertyRef Name="HotelImageId" />
    </Key>
    <Property Name="HotelImageId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="bigint" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="nvarchar" MaxLength="200" />
    <Property Name="HotelShortDesc" Type="nvarchar(max)" />
    <Property Name="HotelDesc" Type="nvarchar(max)" />
    <Property Name="AddressLine" Type="nvarchar(max)" />
    <Property Name="Town" Type="nvarchar(max)" />
    <Property Name="PostalCode" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="CityId" Type="bigint" />
    <Property Name="Distric" Type="nvarchar(max)" />
    <Property Name="Province" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="CountryId" Type="bigint" />
    <Property Name="CheckInTimeFrom" Type="time" Precision="7" />
    <Property Name="CheckInTimeTo" Type="time" Precision="7" />
    <Property Name="CheckOutTimeFrom" Type="time" Precision="7" />
    <Property Name="CheckOutTimeTo" Type="time" Precision="7" />
    <Property Name="CheckInText" Type="nvarchar" MaxLength="100" />
    <Property Name="CheckOutText" Type="nvarchar" MaxLength="100" />
    <Property Name="Stars" Type="int" />
    <Property Name="PropertyTypeId" Type="bigint" Nullable="false" />
    <Property Name="ChildrenAndExtraBed" Type="nvarchar(max)" />
    <Property Name="Pets" Type="nvarchar(max)" />
    <Property Name="Internet" Type="nvarchar(max)" />
    <Property Name="Parking" Type="nvarchar(max)" />
    <Property Name="LocationGoogleMap" Type="nvarchar(max)" />
    <Property Name="BookingURL" Type="nvarchar(max)" />
    <Property Name="BookingAffiliate" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastSyncOn" Type="datetime" />
  </EntityType>
  <EntityType Name="HotelTags">
    <Key>
      <PropertyRef Name="HotelTagId" />
    </Key>
    <Property Name="HotelTagId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="bigint" Nullable="false" />
    <Property Name="TagId" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PropertyTypes">
    <Key>
      <PropertyRef Name="PropertyTypeId" />
    </Key>
    <Property Name="PropertyTypeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyTypeName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cities_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelActivities_Activities">
    <End Role="Activities" Type="Self.Activities" Multiplicity="0..1" />
    <End Role="HotelActivities" Type="Self.HotelActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="HotelActivities">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelActivities_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="0..1" />
    <End Role="HotelActivities" Type="Self.HotelActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="HotelActivities">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelFacilities_Facilities">
    <End Role="Facilities" Type="Self.Facilities" Multiplicity="1" />
    <End Role="HotelFacilities" Type="Self.HotelFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilities">
        <PropertyRef Name="FacilityId" />
      </Principal>
      <Dependent Role="HotelFacilities">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelFacilities_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="HotelFacilities" Type="Self.HotelFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="HotelFacilities">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelImage_Hotel">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="HotelImages" Type="Self.HotelImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="HotelImages">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotels_PropertyTypes">
    <End Role="PropertyTypes" Type="Self.PropertyTypes" Multiplicity="1" />
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyTypes">
        <PropertyRef Name="PropertyTypeId" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="PropertyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelTags_Tag">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="HotelTags" Type="Self.HotelTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="HotelTags">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="holidayslkModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facilities" EntityType="Self.Facilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelActivities" EntityType="Self.HotelActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelFacilities" EntityType="Self.HotelFacilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelImages" EntityType="Self.HotelImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelTags" EntityType="Self.HotelTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyTypes" EntityType="Self.PropertyTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cities_Countries" Association="Self.FK_Cities_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelActivities_Activities" Association="Self.FK_HotelActivities_Activities">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="HotelActivities" EntitySet="HotelActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelActivities_Hotels" Association="Self.FK_HotelActivities_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelActivities" EntitySet="HotelActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelFacilities_Facilities" Association="Self.FK_HotelFacilities_Facilities">
      <End Role="Facilities" EntitySet="Facilities" />
      <End Role="HotelFacilities" EntitySet="HotelFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelFacilities_Hotels" Association="Self.FK_HotelFacilities_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelFacilities" EntitySet="HotelFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelImage_Hotel" Association="Self.FK_HotelImage_Hotel">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelImages" EntitySet="HotelImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotels_PropertyTypes" Association="Self.FK_Hotels_PropertyTypes">
      <End Role="PropertyTypes" EntitySet="PropertyTypes" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelTags_Tag" Association="Self.FK_HotelTags_Tag">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelTags" EntitySet="HotelTags" />
    </AssociationSet>
  </EntityContainer>
</Schema>